# Set the number of worker processes. 'auto' detects the number of CPU cores.
# Alternative: Specific number like '4' for 4 worker processes.
worker_processes auto;

# Define the file where error logs will be written. 'notice' sets the logging level.
# Alternative levels: debug, info, warn, error, crit, alert, emerg
error_log /var/log/nginx/error.log notice;

# Specify the file where the main nginx process ID will be written
pid /var/run/nginx.pid;

# Configuration for connection processing
events {
    # Maximum number of simultaneous connections that can be opened by a worker process
    # Can be increased for high traffic sites, but limited by system resources
    worker_connections 1024;
}

# Main HTTP server configuration block
# In a typical configuration, you would have one http block for all your applications
# and each application would be defined in a different file, in the /etc/nginx/sites-available/ directory
# and then enabled by creating a symlink to it in the /etc/nginx/sites-enabled/ directory.
http {
    # Set the default MIME type if nginx can't determine it
    default_type application/octet-stream;

    # Define the format of the access log entries
    # This log format includes various details about each request
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Specify the file where access logs will be written, using the 'main' format defined above
    access_log /var/log/nginx/access.log main;

    # Enable the use of sendfile() for serving static files, which can improve performance
    sendfile on;

    # Set the timeout for keep-alive connections with the client
    # Can be adjusted based on your application's needs
    keepalive_timeout 65;

    # Define a rate limiting zone to protect against DDoS attacks
    # $binary_remote_addr uses less memory than $remote_addr
    # 10m defines the memory size for storing IP addresses
    # 1r/s sets the maximum rate of requests per second from a single IP
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    # Server block defining a virtual host
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # if /static/ asccessed, serve files from /app/static/ directory 
        location /static/ {
            alias /app/static/; # Match the path within the container
        }
    }
}